<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="跳槽,薪水,程序员," />










<meta name="description" content="影响薪水的因素主观 学历，学校高学历，好背景，能代表你的学习能力和竞争力强 公司背景一些大公司的出身，能够说明你的实力所在；从 hr 的角度出发，公司背景会做为筛选条件 工作年限本质还是看个人综合能力 技术实力解决技术问题的能力；对技术的掌握程度；对技术的态度客观 地域（城市）一线城市薪资统一高 市场需求市场稀缺岗位的薪资比较高，比如：算法工程师等 行业互联网一二类公司比传统一类公司薪资高公司是怎">
<meta name="keywords" content="跳槽,薪水,程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员跳槽时如何优雅的谈薪水">
<meta property="og:url" content="http://yoursite.com/2017/12/20/程序员跳槽时如何优雅的谈薪水/index.html">
<meta property="og:site_name" content="code小生">
<meta property="og:description" content="影响薪水的因素主观 学历，学校高学历，好背景，能代表你的学习能力和竞争力强 公司背景一些大公司的出身，能够说明你的实力所在；从 hr 的角度出发，公司背景会做为筛选条件 工作年限本质还是看个人综合能力 技术实力解决技术问题的能力；对技术的掌握程度；对技术的态度客观 地域（城市）一线城市薪资统一高 市场需求市场稀缺岗位的薪资比较高，比如：算法工程师等 行业互联网一二类公司比传统一类公司薪资高公司是怎">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T16:07:53.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员跳槽时如何优雅的谈薪水">
<meta name="twitter:description" content="影响薪水的因素主观 学历，学校高学历，好背景，能代表你的学习能力和竞争力强 公司背景一些大公司的出身，能够说明你的实力所在；从 hr 的角度出发，公司背景会做为筛选条件 工作年限本质还是看个人综合能力 技术实力解决技术问题的能力；对技术的掌握程度；对技术的态度客观 地域（城市）一线城市薪资统一高 市场需求市场稀缺岗位的薪资比较高，比如：算法工程师等 行业互联网一二类公司比传统一类公司薪资高公司是怎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/程序员跳槽时如何优雅的谈薪水/"/>





  <title>程序员跳槽时如何优雅的谈薪水 | code小生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">code小生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/程序员跳槽时如何优雅的谈薪水/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="code小生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cxs.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code小生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员跳槽时如何优雅的谈薪水</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T00:12:50+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/求职/" itemprop="url" rel="index">
                    <span itemprop="name">求职</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="影响薪水的因素"><a href="#影响薪水的因素" class="headerlink" title="影响薪水的因素"></a>影响薪水的因素</h3><h4 id="主观"><a href="#主观" class="headerlink" title="主观"></a>主观</h4><ol>
<li>学历，学校<br>高学历，好背景，能代表你的学习能力和竞争力强</li>
<li>公司背景<br>一些大公司的出身，能够说明你的实力所在；从 hr 的角度出发，公司背景会做为筛选条件</li>
<li>工作年限<br>本质还是看个人综合能力</li>
<li>技术实力<br>解决技术问题的能力；对技术的掌握程度；对技术的态度<h4 id="客观"><a href="#客观" class="headerlink" title="客观"></a>客观</h4></li>
<li>地域（城市）<br>一线城市薪资统一高</li>
<li>市场需求<br>市场稀缺岗位的薪资比较高，比如：算法工程师等</li>
<li>行业<br>互联网一二类公司比传统一类公司薪资高<h3 id="公司是怎么给薪资的？"><a href="#公司是怎么给薪资的？" class="headerlink" title="公司是怎么给薪资的？"></a>公司是怎么给薪资的？</h3><h4 id="薪资的组成成分"><a href="#薪资的组成成分" class="headerlink" title="薪资的组成成分"></a>薪资的组成成分</h4>现金部分（基本工资+奖金+补贴）+期权部分<h5 id="现金"><a href="#现金" class="headerlink" title="现金"></a>现金</h5>补贴（餐补，通信补贴，交通补贴，过节费等）<br>奖金（季度奖金，半年奖金，年度奖金），奖金的额度一般跟绩效考核挂钩<h5 id="期权"><a href="#期权" class="headerlink" title="期权"></a>期权</h5>公司上市，公司被收购，公司回购，这几种情况员工都有可能拿到期权。完整的期权是有合同的。口头承诺的都是无效的<br>企业给出低薪资高期权的 offer，一般不建议去，因为不怎么靠谱。<h4 id="薪资的审批流程和标准"><a href="#薪资的审批流程和标准" class="headerlink" title="薪资的审批流程和标准"></a>薪资的审批流程和标准</h4><h5 id="定薪资"><a href="#定薪资" class="headerlink" title="定薪资"></a>定薪资</h5>根据面试情况来定级别（薪资范围），再进一步根据面试水平、过往薪资、参考和其能力差不多的员工薪资等决定面试者的薪资<h5 id="薪酬审批流程"><a href="#薪酬审批流程" class="headerlink" title="薪酬审批流程"></a>薪酬审批流程</h5>Hr 和求职者沟通（过往薪资）→根据公司的薪资级别确定一个范围→和求职者沟通</li>
</ol>
<ul>
<li>接受<br>Hr BP，Hr 业务负责人，Hr 部门负责人进行审批，同时，薪酬组和 Hr BP 的 Leader 也会根据候选人的级别来决定是否参与审核，最终给出 offer</li>
<li>不接受<h3 id="Hr-在谈薪的时候扮演什么角色？"><a href="#Hr-在谈薪的时候扮演什么角色？" class="headerlink" title="Hr 在谈薪的时候扮演什么角色？"></a>Hr 在谈薪的时候扮演什么角色？</h3>在促成应聘的基础上尽可能的压低薪资;在给定的范围，能否压低薪资是公司对 Hr 的考核;求职者在沟通的过程中切记不要把 Hr 放在自己的对立面<h4 id="该怎么要薪资？"><a href="#该怎么要薪资？" class="headerlink" title="该怎么要薪资？"></a>该怎么要薪资？</h4></li>
<li>如果了解目标公司的薪资范围，那么一定不要超越界限</li>
<li>如果不了解目标公司的薪资级别，首先参考行业平均跳槽薪资涨幅，一般在 20%左右</li>
<li>如果上家公司的薪资是被低估了的，那么可以超出这个值，要更高点</li>
<li>如果上家公司的薪资是被高估了的，那么就不要要的太高，目标公司也不会给你太高<h3 id="谈薪技巧"><a href="#谈薪技巧" class="headerlink" title="谈薪技巧"></a>谈薪技巧</h3><h4 id="突出自己的亮点"><a href="#突出自己的亮点" class="headerlink" title="突出自己的亮点"></a>突出自己的亮点</h4><h5 id="技术方面亮点展示"><a href="#技术方面亮点展示" class="headerlink" title="技术方面亮点展示"></a>技术方面亮点展示</h5>做过什么产品，该产品用到了什么先进的技术；自己在研发过程中担任的角色，做出了什么贡献（出方案等）；自己对技术的兴趣和钻研精神<h5 id="知己知彼，适时出击"><a href="#知己知彼，适时出击" class="headerlink" title="知己知彼，适时出击"></a>知己知彼，适时出击</h5>如何通过 Hr 的反应来判断企业在薪资方面的态度？</li>
<li>Hr 一上来就直接了当的跟你说你的薪资要求高了，企业给不到。这个时候就要小心了，很可能是面试过程的表现并不令面试官满意</li>
<li>Hr 迂回试探你的薪资底线。说明企业很想要你这个人，在尽力和你争取给出一个令双方都满意的数字</li>
<li>Hr 并没有正面跟你谈薪，而是说这个他需要和用人部门商量一下。这样一般会有两种结果<br>第一，Hr 真的是没有权限，需要听取用人部门的意见<br>第二，婉拒。之所以还跟你说需要和 XXX 商量，完全是出于对求职者的心里考虑<h4 id="什么时候该明确说出自己的薪资底线？"><a href="#什么时候该明确说出自己的薪资底线？" class="headerlink" title="什么时候该明确说出自己的薪资底线？"></a>什么时候该明确说出自己的薪资底线？</h4>当 Hr 明确说出给不到你的薪资要求的时候。<blockquote>
<p>一般不要过早的说出自己的薪资底线，否则会让自己处于劣势，失去了提高薪资的机会</p>
</blockquote>
</li>
</ul>
<h4 id="给出的薪资低于自己的期望，还能争取吗？"><a href="#给出的薪资低于自己的期望，还能争取吗？" class="headerlink" title="给出的薪资低于自己的期望，还能争取吗？"></a>给出的薪资低于自己的期望，还能争取吗？</h4><p>可以，但需要会说。给出一个案例（最高期望25，最低期望24，企业给出23）<br>坦诚表明：虽然我最近面试了几家公司，也拿到了几个 offer，但是我对咱们公司这个岗位是最心仪的，因为这样可以结合我的优势擅长，实际上呢，我的期望薪资是25k，但我也可考虑到咱们公司的招聘预算，所以我也打算表现出我的诚意，如果你给到我24k的话，我会加入公司，但如果是23k的话，也不是不可能，但我会多面试几家，希望你能理解。</p>
<h4 id="最终薪资未达到预期，到底该不该接受？"><a href="#最终薪资未达到预期，到底该不该接受？" class="headerlink" title="最终薪资未达到预期，到底该不该接受？"></a>最终薪资未达到预期，到底该不该接受？</h4><p>不回复企业，等着企业找你再加薪，这是一种无效的做法；企业一般不会刻意压低薪资，除非是你的能力真的打不到企业要求；企业有自己的综合考虑，并不代表你不符合录用条件，所以要好好考虑是否接受；涨薪并不是一定要在谈薪的时候，很多时候进入企业以后的表现，才能带来大幅度涨薪。所以当接到 offer 时，请仔细斟酌。薪资并不是跳槽的决定性因素，是否接受比预期低的 offer ，要考虑这个 offer 是否解决了自己当初跳槽的原因。</p>
<h4 id="offer-letter-上没有写年终奖，合不合理？"><a href="#offer-letter-上没有写年终奖，合不合理？" class="headerlink" title="offer letter 上没有写年终奖，合不合理？"></a>offer letter 上没有写年终奖，合不合理？</h4><p>一般来讲，都很合理，因为年终奖上不封顶，而且每年的公司盈利不同，对应年终奖也不同，所以没办法写在里面</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="code小生 wechat" style="width: 200px; max-width: 100%;"/>
    <div>2018 依计行事 持续精进</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    code小生
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/12/20/程序员跳槽时如何优雅的谈薪水/" title="程序员跳槽时如何优雅的谈薪水">http://yoursite.com/2017/12/20/程序员跳槽时如何优雅的谈薪水/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跳槽/" rel="tag"><i class="fa fa-tag"></i> 跳槽</a>
          
            <a href="/tags/薪水/" rel="tag"><i class="fa fa-tag"></i> 薪水</a>
          
            <a href="/tags/程序员/" rel="tag"><i class="fa fa-tag"></i> 程序员</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cxs.jpg"
                alt="code小生" />
            
              <p class="site-author-name" itemprop="name">code小生</p>
              <p class="site-description motion-element" itemprop="description">一名 Android 奋斗小生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/wufeng55" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pythonchannel.github.io/" title="Python绿色通道" target="_blank">Python绿色通道</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#影响薪水的因素"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5F71;&#x54CD;&#x85AA;&#x6C34;&#x7684;&#x56E0;&#x7D20;" class="headerlink" title="&#x5F71;&#x54CD;&#x85AA;&#x6C34;&#x7684;&#x56E0;&#x7D20;"></a>&#x5F71;&#x54CD;&#x85AA;&#x6C34;&#x7684;&#x56E0;&#x7D20;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主观"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x4E3B;&#x89C2;" class="headerlink" title="&#x4E3B;&#x89C2;"></a>&#x4E3B;&#x89C2;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客观"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5BA2;&#x89C2;" class="headerlink" title="&#x5BA2;&#x89C2;"></a>&#x5BA2;&#x89C2;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司是怎么给薪资的？"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x516C;&#x53F8;&#x662F;&#x600E;&#x4E48;&#x7ED9;&#x85AA;&#x8D44;&#x7684;&#xFF1F;" class="headerlink" title="&#x516C;&#x53F8;&#x662F;&#x600E;&#x4E48;&#x7ED9;&#x85AA;&#x8D44;&#x7684;&#xFF1F;"></a>&#x516C;&#x53F8;&#x662F;&#x600E;&#x4E48;&#x7ED9;&#x85AA;&#x8D44;&#x7684;&#xFF1F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#薪资的组成成分"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x85AA;&#x8D44;&#x7684;&#x7EC4;&#x6210;&#x6210;&#x5206;" class="headerlink" title="&#x85AA;&#x8D44;&#x7684;&#x7EC4;&#x6210;&#x6210;&#x5206;"></a>&#x85AA;&#x8D44;&#x7684;&#x7EC4;&#x6210;&#x6210;&#x5206;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#现金"><span class="nav-number">2.1.1.</span> <span class="nav-text"><a href="#&#x73B0;&#x91D1;" class="headerlink" title="&#x73B0;&#x91D1;"></a>&#x73B0;&#x91D1;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#期权"><span class="nav-number">2.1.2.</span> <span class="nav-text"><a href="#&#x671F;&#x6743;" class="headerlink" title="&#x671F;&#x6743;"></a>&#x671F;&#x6743;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#薪资的审批流程和标准"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x85AA;&#x8D44;&#x7684;&#x5BA1;&#x6279;&#x6D41;&#x7A0B;&#x548C;&#x6807;&#x51C6;" class="headerlink" title="&#x85AA;&#x8D44;&#x7684;&#x5BA1;&#x6279;&#x6D41;&#x7A0B;&#x548C;&#x6807;&#x51C6;"></a>&#x85AA;&#x8D44;&#x7684;&#x5BA1;&#x6279;&#x6D41;&#x7A0B;&#x548C;&#x6807;&#x51C6;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定薪资"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x5B9A;&#x85AA;&#x8D44;" class="headerlink" title="&#x5B9A;&#x85AA;&#x8D44;"></a>&#x5B9A;&#x85AA;&#x8D44;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#薪酬审批流程"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#&#x85AA;&#x916C;&#x5BA1;&#x6279;&#x6D41;&#x7A0B;" class="headerlink" title="&#x85AA;&#x916C;&#x5BA1;&#x6279;&#x6D41;&#x7A0B;"></a>&#x85AA;&#x916C;&#x5BA1;&#x6279;&#x6D41;&#x7A0B;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hr-在谈薪的时候扮演什么角色？"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Hr-&#x5728;&#x8C08;&#x85AA;&#x7684;&#x65F6;&#x5019;&#x626E;&#x6F14;&#x4EC0;&#x4E48;&#x89D2;&#x8272;&#xFF1F;" class="headerlink" title="Hr &#x5728;&#x8C08;&#x85AA;&#x7684;&#x65F6;&#x5019;&#x626E;&#x6F14;&#x4EC0;&#x4E48;&#x89D2;&#x8272;&#xFF1F;"></a>Hr &#x5728;&#x8C08;&#x85AA;&#x7684;&#x65F6;&#x5019;&#x626E;&#x6F14;&#x4EC0;&#x4E48;&#x89D2;&#x8272;&#xFF1F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#该怎么要薪资？"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x8BE5;&#x600E;&#x4E48;&#x8981;&#x85AA;&#x8D44;&#xFF1F;" class="headerlink" title="&#x8BE5;&#x600E;&#x4E48;&#x8981;&#x85AA;&#x8D44;&#xFF1F;"></a>&#x8BE5;&#x600E;&#x4E48;&#x8981;&#x85AA;&#x8D44;&#xFF1F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈薪技巧"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8C08;&#x85AA;&#x6280;&#x5DE7;" class="headerlink" title="&#x8C08;&#x85AA;&#x6280;&#x5DE7;"></a>&#x8C08;&#x85AA;&#x6280;&#x5DE7;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#突出自己的亮点"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x7A81;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x4EAE;&#x70B9;" class="headerlink" title="&#x7A81;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x4EAE;&#x70B9;"></a>&#x7A81;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x4EAE;&#x70B9;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#技术方面亮点展示"><span class="nav-number">4.1.1.</span> <span class="nav-text"><a href="#&#x6280;&#x672F;&#x65B9;&#x9762;&#x4EAE;&#x70B9;&#x5C55;&#x793A;" class="headerlink" title="&#x6280;&#x672F;&#x65B9;&#x9762;&#x4EAE;&#x70B9;&#x5C55;&#x793A;"></a>&#x6280;&#x672F;&#x65B9;&#x9762;&#x4EAE;&#x70B9;&#x5C55;&#x793A;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知己知彼，适时出击"><span class="nav-number">4.1.2.</span> <span class="nav-text"><a href="#&#x77E5;&#x5DF1;&#x77E5;&#x5F7C;&#xFF0C;&#x9002;&#x65F6;&#x51FA;&#x51FB;" class="headerlink" title="&#x77E5;&#x5DF1;&#x77E5;&#x5F7C;&#xFF0C;&#x9002;&#x65F6;&#x51FA;&#x51FB;"></a>&#x77E5;&#x5DF1;&#x77E5;&#x5F7C;&#xFF0C;&#x9002;&#x65F6;&#x51FA;&#x51FB;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候该明确说出自己的薪资底线？"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8BE5;&#x660E;&#x786E;&#x8BF4;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x85AA;&#x8D44;&#x5E95;&#x7EBF;&#xFF1F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8BE5;&#x660E;&#x786E;&#x8BF4;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x85AA;&#x8D44;&#x5E95;&#x7EBF;&#xFF1F;"></a>&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8BE5;&#x660E;&#x786E;&#x8BF4;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x85AA;&#x8D44;&#x5E95;&#x7EBF;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给出的薪资低于自己的期望，还能争取吗？"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x7ED9;&#x51FA;&#x7684;&#x85AA;&#x8D44;&#x4F4E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x671F;&#x671B;&#xFF0C;&#x8FD8;&#x80FD;&#x4E89;&#x53D6;&#x5417;&#xFF1F;" class="headerlink" title="&#x7ED9;&#x51FA;&#x7684;&#x85AA;&#x8D44;&#x4F4E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x671F;&#x671B;&#xFF0C;&#x8FD8;&#x80FD;&#x4E89;&#x53D6;&#x5417;&#xFF1F;"></a>&#x7ED9;&#x51FA;&#x7684;&#x85AA;&#x8D44;&#x4F4E;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x671F;&#x671B;&#xFF0C;&#x8FD8;&#x80FD;&#x4E89;&#x53D6;&#x5417;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终薪资未达到预期，到底该不该接受？"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x6700;&#x7EC8;&#x85AA;&#x8D44;&#x672A;&#x8FBE;&#x5230;&#x9884;&#x671F;&#xFF0C;&#x5230;&#x5E95;&#x8BE5;&#x4E0D;&#x8BE5;&#x63A5;&#x53D7;&#xFF1F;" class="headerlink" title="&#x6700;&#x7EC8;&#x85AA;&#x8D44;&#x672A;&#x8FBE;&#x5230;&#x9884;&#x671F;&#xFF0C;&#x5230;&#x5E95;&#x8BE5;&#x4E0D;&#x8BE5;&#x63A5;&#x53D7;&#xFF1F;"></a>&#x6700;&#x7EC8;&#x85AA;&#x8D44;&#x672A;&#x8FBE;&#x5230;&#x9884;&#x671F;&#xFF0C;&#x5230;&#x5E95;&#x8BE5;&#x4E0D;&#x8BE5;&#x63A5;&#x53D7;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#offer-letter-上没有写年终奖，合不合理？"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#offer-letter-&#x4E0A;&#x6CA1;&#x6709;&#x5199;&#x5E74;&#x7EC8;&#x5956;&#xFF0C;&#x5408;&#x4E0D;&#x5408;&#x7406;&#xFF1F;" class="headerlink" title="offer letter &#x4E0A;&#x6CA1;&#x6709;&#x5199;&#x5E74;&#x7EC8;&#x5956;&#xFF0C;&#x5408;&#x4E0D;&#x5408;&#x7406;&#xFF1F;"></a>offer letter &#x4E0A;&#x6CA1;&#x6709;&#x5199;&#x5E74;&#x7EC8;&#x5956;&#xFF0C;&#x5408;&#x4E0D;&#x5408;&#x7406;&#xFF1F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">code小生</span>

  
</div>


  <div class="powered-by">由  强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 - NexT</div>


<!--
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
